<!doctype html>
<html>
	<head>
		<title>Fish and Seals by Andrew, Tyler, and Vincent</title>
		<script src="http://www.shodor.org/~tylerf/seals1.js"></script>
		<script src="script.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="content">
			<h1>Fish and Seal Interaction <span style="color: rgba(255, 255, 255, .2);">~</span> Javascript Model</h1>
			<p>By Andrew Nyland, Tyler French, and Vincent Xia</p>
		</div>
		<canvas id="fishsealcanvas">This element is not supported.</canvas>
		<div id="controls">
			<input type="text" placeholder="Fish Count" id="fishcount" onchange="configure();"/>
			<input type="text" placeholder="Seal Count" id="sealcount" onchange="configure();"/>
			<input type="range" min="1" max="100" value="50" id="slider" onchange="configure();"/>
			<input type="range" min="1" max="500" value="80" id="timeslider" onchange="configure();"/>
		</div>
	</body>
</html>