_MG_3018.jpg 240 a description
_MG_3018.jpg 200 testing
IMG_2661.jpg 400 some grass
lights2.jpg 500 some lights in washington, DC
IMG_3136.JPG 500 From mah phone
_MG_2998.jpg 490 some fireworks I found
VTbeach.jpg 9000+ VT beach
IMG_1910e.jpg 456 drsc
_MG_3022.jpg 500 some random pic
BaltimoreCollage1.jpg 800 An attempt at reconstructing "in the moment" images of an abandoned building above Jones Falls in MD.
_MG_3006.jpg 69 Ka... boom kachoo. ;)
_MG_2836.jpg 314.15 A weird looking cat
IMG952017071195145543.jpg 300 A wallet with a dragon
_MG_1442.jpg 100000000 wahooos suck
boone_hdr.jpg 300 A sunset HDR from near Boone, NC.
